.scroll-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 320px));
    justify-content: stretch;
    gap: var(--content-padding);
}

@media screen and (max-width: 1024px) {
    .scroll-content {
        grid-template-columns: repeat(3, minmax(50px, 320px));
    }
}

@media screen and (max-width: 700px) {
    .scroll-content {
        grid-template-columns: repeat(2, minmax(50px, 320px));
    }
}

@media screen and (max-width: 360px) {
    .scroll-content {
        grid-template-columns: minmax(50px, 320px);
    }
}

a.video-link {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
}

a.video-link:hover {
    color: white;
}

img.video-img {
    width: 100%;
    height: auto;
}

h2.video-title {
    font-weight: normal;
    font-size: .9rem;
}

.sentinel {
    margin: 4rem auto;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.spinner {
    border: 7px solid var(--primary-background-color);
    border-top: 7px solid var(--primary-font-color);
    border-bottom: 7px solid var(--primary-font-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }