/* ################# variables ################# */

:root {
    --content-width: 1200px;
    --main-font-family: 'Roboto', sans-serif;
    --content-padding: 1.5rem;
    --main-color: rgb(210, 210, 210);
}


/* ################# reset ################# */

*, *:after, *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html, button, input {
    font-family: var(--main-font-family);
}

body {
    min-height: 100vh;
}

ul, li {
    list-style: none;
}


/* ################# content ################# */

.site-wrap {
    display: grid;
    row-gap: var(--content-padding);
    grid-template-columns: 1fr;
    max-width: var(--content-width);
    margin: auto;
}

.site-header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
    min-height: 5rem;
}

a.logo {
    font-size: 1.8rem;
    font-weight: 900;
    text-decoration: none;
    letter-spacing: -.06rem;
    color: black;
}

.navbar {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

a.nav-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    text-decoration: none;
    color: black;
    background-color: var(--main-color);
    border-radius: .5rem;
    padding: .5rem 1rem;
}

a.nav-item:hover {
    background-color: rgb(225, 225, 225);
}

a.nav-item.username {
    gap: .5rem;
}

.nav-item img.username-image {
    border-radius: 50%;
}

/* .content-wrap {
    min-height: 100%;
} */