.home-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 320px));
    /* grid-template-rows: repeat(auto, 1fr); */
    justify-content: space-between;
    gap: 1.5rem;
}

a.home-video-thumb {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
}

img.home-video-img {
    width: 100%;
    height: auto;
}

h2.home-video-title {
    font-size: .9rem;
    /* font-weight: 500; */
    color: black;
}

.sentinel {
    margin: 4rem auto;
    font-weight: 700;
}